# aviation-api-wrapper

./: .dockerignore  Dockerfile  QUICK_START.md  README.md  assignment.md  build.bat  build.sh  docker-compose.yml  pom.xml  run-tests.bat  run-tests.sh  walkthrough.md
monitoring/: prometheus.yml
src/main/java/com/github/b3kt/aviation/: AviationApiApplication.java
src/main/java/com/github/b3kt/aviation/application/command/: Command.java  CommandHandler.java  GetAirportByIcaoCommand.java
src/main/java/com/github/b3kt/aviation/application/command/handler/: GetAirportByIcaoCommandHandler.java
src/main/java/com/github/b3kt/aviation/application/dto/: AirportResponse.java
src/main/java/com/github/b3kt/aviation/application/executor/: CommandExecutor.java
src/main/java/com/github/b3kt/aviation/application/helper/: CoordinateHelper.java
src/main/java/com/github/b3kt/aviation/domain/exception/: AirportNotFoundException.java  InvalidIcaoCodeException.java  ProviderException.java
src/main/java/com/github/b3kt/aviation/domain/model/: Airport.java
src/main/java/com/github/b3kt/aviation/domain/port/: AviationDataPort.java
src/main/java/com/github/b3kt/aviation/domain/service/: TimezoneResolver.java
src/main/java/com/github/b3kt/aviation/infrastructure/client/: AviationApiClient.java
src/main/java/com/github/b3kt/aviation/infrastructure/config/: ApplicationConfiguration.java  AviationApiProperties.java  CacheConfiguration.java  ResilienceConfiguration.java  WebClientConfiguration.java
src/main/java/com/github/b3kt/aviation/infrastructure/config/properties/: AviationApiProperties.java
src/main/java/com/github/b3kt/aviation/infrastructure/service/: LongitudeTimezoneResolver.java
src/main/java/com/github/b3kt/aviation/presentation/config/: OpenApiConfiguration.java
src/main/java/com/github/b3kt/aviation/presentation/controller/: AirportController.java
src/main/java/com/github/b3kt/aviation/presentation/dto/: ErrorResponse.java
src/main/java/com/github/b3kt/aviation/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/github/b3kt/aviation/application/command/handler/: GetAirportByIcaoCommandHandlerTest.java
src/test/java/com/github/b3kt/aviation/infrastructure/client/: AviationApiClientTest.java
src/test/java/com/github/b3kt/aviation/presentation/controller/: AirportControllerIntegrationTest.java
src/test/java/com/github/b3kt/aviation_api/: AviationApiApplicationTests.java
src/test/resources/: application-test.yml
